{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringDb": "server=192.168.5.112;user=coredumped;password=coredumpedalfa;database=alfa2023"
}
